<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="100dp"
    android:padding="8dp" >

    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="24dp" >

        <com.example.helloworld.fragments.widgets.AvatarView
            android:id="@+id/avatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/avatar"
            android:layout_centerHorizontal="true"
            android:text="name"
            android:textColor="@android:color/darker_gray" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="92dp" >

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:layout_gravity="right"
            android:text="Create Date"
            android:textColor="#aaa"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="Content Text"
            android:textColor="@android:color/black" />
    </FrameLayout>

</FrameLayout>